#
# settings specific to the MGX "global zone"
#
mgxglobal_persistent_dir=/vol/mgx-data/GLOBAL/
#
# 
#
mgx_transfer_timeout=60
sql_bulk_insert_size=250
mgx_persistent_dir=/vol/mgx-data/
mgx_user=mgx_user
mgx_password=SECRET
