#
# job queue
#
jobqueue_driverclass=org.sqlite.JDBC
jobqueue_queuefile=/var/tmp/mgx_queue.db
#
# general config options
#
mgx_max_parallel_jobs=45
mgx_conveyor_graphrun=/vol/mgx-sw/bin/GraphRun
mgx_conveyor_graphvalidate=/vol/mgx-sw/bin/GraphValidate
