#
# settings specific to the MGX "global zone"
#
mgxglobal_persistent_dir=/vol/mgx-data/GLOBAL/
#
# 
#
mgx_transfer_timeout=60
sql_bulk_insert_size=250
mgx_persistent_dir=/vol/mgx-data/
# mgx_user and mgx_password are used within conveyor-based jobs to provide
# direct access to the SQL db; this should be converted to using the REST
# annotation service below
mgx_user=mgx_user
mgx_password=password-for-db-acess
mgx_annotationservice=https://HOST/MGX-annotationservice/webresources/
